<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #004953;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weathercompany.weatherpackage.WeatherDetailsController">
   <children>
      <HBox layoutX="48.0" layoutY="30.0" prefHeight="59.0" prefWidth="258.0" AnchorPane.bottomAnchor="721.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="622.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cloud_icon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="Weather App" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="92.0" layoutY="194.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #0a7e8c;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox layoutX="179.0" layoutY="14.0" prefHeight="50.0" prefWidth="840.0" spacing="15.0" AnchorPane.bottomAnchor="619.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
               <children>
                  <TextField fx:id="cityInput" prefHeight="30.0" prefWidth="690.0" promptText="Enter Governate" />
                  <Button mnemonicParsing="false" onAction="#getWeatherDataFromSearch" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #fff;" text="Show " textFill="#0a7e8c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" layoutX="11.0" layoutY="106.0" prefHeight="545.0" prefWidth="820.0" spacing="35.0" style="-fx-background-color: #004953;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Text fx:id="country" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="795.6708984375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="temprature" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="795.6708984375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="humidity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="795.6708984375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="real_feel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="795.6708984375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="pressure" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="795.6708984375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="wind_dir" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="795.6708984375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="wind_speed" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="795.6708984375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
